<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div>
      <h1 class="header_text">EBAAAAAAAAAAA, VINHADINHAS</h1>
    </div>
    <div class="container" style="display: flex">
      <div class="gif_container" style="margin-right: 60px;">
        <img src="https://tenor.com/pt-BR/view/fast-cat-cat-excited-jumping-gif-23730276.gif"
          alt="Cute animated illustration" />
      </div>
      <div class="gif_container">
        <img src="https://tenor.com/pt-BR/view/catdancing-cat-dance-cat-busting-it-down-cat-dance-girlfriend-tiktokcatdance-gif-8301814479124957525.gif"
          alt="Cute animated illustration" />
      </div>
    </div>
  </div>
</body>

</html>